main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* CONTAINER PRINCIPAL */
#containerAdmin {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 70vw;
    height: 70vh;
    margin-top: 0.5em;
    background: #dedede;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 1em 0.5em;
}

/* MENU BAR */
#menuAdmin {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 20%;
    background: #b7b5b5;
}

/* OPÇÕES DO MENU */
.menuOptions {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    line-height: 24px;
    color: #000000;
    background-color: #b7b5b5;
}

.menuOptions:hover {
    background-color: #a3a1a1;
    border-radius: 1em;
    cursor: pointer;
    color: #000000;
    text-decoration: none;
}

#teachers.active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #a3a1a1;
    border-radius: 1em;
    cursor: pointer;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

#managements.active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #a3a1a1;
    border-radius: 1em;
    cursor: pointer;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

#enviroments.active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #a3a1a1;
    border-radius: 1em;
    cursor: pointer;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

#equipments.active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #a3a1a1;
    border-radius: 1em;
    cursor: pointer;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

/* CONTÂINER TABELA CRUD */
#containerTable {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 80%;
}

#tableCrud {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    height: 90%;
    margin: 1em;

    background: #b7b5b5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 1em 0.5em;
}

.table tr {
    width: 100%;
}

.table thead th {
    vertical-align: middle;
    border-bottom: 2px solid #dee2e6;
}

.table tbody td {
    vertical-align: middle;
}

.btn-modal {
    font-size: 0.9em;
    width: 100%;
}

.btn-edit {
    margin-left: 1.3em;
}

.checkbtn {
    display: none;
}

.checkbtn:hover {
    background-color: rgb(10, 10, 10);
    border-radius: 1em;
    cursor: pointer;
    color: rgb(168, 160, 148);
    text-decoration: none;
}

#check {
    display: none;
}

/* ------------------- MOBILE -------------------- */

@media only screen and (max-width: 215px) {
    .modal-footer {
        display: flex;
        flex-direction: column;
    }

    #btn-cancel,
    #btn-submit {
        margin-bottom: 10px;
        width: 150vw;
    }
}

/* Mobile S */
@media only screen and (max-width: 275px) {
    * {
        font-size: 50px;
    }

    .modal-content {
        font-size: 50px;
        height: 100%;
        margin-top: 50%;
    }

    #containerAdmin {
        width: 100%;
        background-color: #dedede;
        box-shadow: none;
    }

    #menuAdmin {
        flex-direction: column;
        flex-wrap: wrap;
        height: 15%;
        margin-top: 1em;
    }

    .menuOptions.active {
        border-radius: 0em;
    }

    #tableCrud {
        border-radius: 0em;
    }
}

@media only screen and (max-width: 300px) {
    * {
        font-size: 50px;
    }

    .modal-content {
        margin-top: 50%;
        font-size: 30px;
    }
}

@media only screen and (max-width: 575px) {
    * {
        font-size: 15px;
    }

    .modal-content {
        margin-top: 100vw;
        font-size: 30px;
    }
}

@media only screen and (min-width: 576) and (max-width: 620px) {
    * {
        font-size: 50px;
    }

    .modal-content {
        margin-top: 100vw;
        font-size: 30px;
        width: 250vw;
        margin-left: -81vw;
    }
}
@media only screen and (max-width: 920px) {
    .modal-dialog {
        margin-top: 30%;
    }

    #menuAdmin {
        visibility: hidden;
        opacity: 0;
        transform: translate3d(0px, -50px, 0px);
        background-color: lavender;
        margin-top: 0px;
        flex-direction: row;
        flex-wrap: wrap;
        height: 15%;
        margin-top: 0px;
        margin-bottom: 450px;
        font-size: 15px;
    }

    .checkbtn {
        background-color: black;
        text-transform: uppercase;
        color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 10%;
        margin-top: 10px;
        line-height: 24px;
        font-size: 15px;
        cursor: pointer;
    }

    .menuOptions {
        top: 0pt;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        line-height: 30px;
        color: lavender;
        background-color: #242424;
    }

    #check:checked ~ #menuAdmin {
        transform: translate3d(0px, 0px, 0px);
        transition: 0.5s;
        opacity: 1;
        visibility: visible;
    }
}
