.Container {
    margin-top: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.empty {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 4px;
    gap: 5px;
    background-color: rgba(158, 158, 158, 0.295);
    box-shadow: rgba(0, 0, 0, 0.26) 1.95px 1.95px 2.6px;
}

.empty h1 {
    font-size: 25px;
    margin-bottom: 0;
}

/**--------------------------------------------CARD-----------------------------------------------**/

.scroll {
    padding: 5px;
    height: 78vh;
    overflow-y: scroll;
    margin-top: 0.5vh;
}

.scroll::-webkit-scrollbar {
    width: 0 !important;
}

.cardContainer {
    margin-top: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 6px;
    border: none;
    background-color: rgba(158, 158, 158, 0.295);
    box-shadow: rgba(0, 0, 0, 0.26) 1.95px 1.95px 2.6px;
    min-width: 50vw;
}

.titleDate {
    font-size: 18px;
    padding: 5px;
    border-radius: inherit;
    background-color: rgb(158, 158, 158);
}

.table {
    margin-bottom: 0 !important;
}

.table td,
.table th {
    border-top: none;
}

.table thead tr {
    border: 2px solid rgb(158, 158, 158);
}

.table thead th {
    border-bottom: none;
}

/**--------------------------------------------MOBILE-----------------------------------------------**/

@media only screen and (max-width: 768px) {
    .card {
        width: 95vw;
    }

    .scroll {
        margin-top: 1vh;
    }
}
